<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My_life_dashboard</title>
  <style>
    table {
      width: 50%;
      border-collapse: collapse;
      margin: 20px auto;
    }

    th,
    td {
      border: 1px solid #000;
      text-align: center;
      padding: 10px;
    }

    th {
      background-color: cyan;
    }

    .play {
      width: 240px;
      height: 20px;
      background-color: yellow;
    }

    .relationship {
      width: 100px;
      height: 20px;
      background-color: yellow;
    }

    .learning {
      width: 233px;
      height: 20px;
      background-color: yellow;
    }

    .health {
      width: 100px;
      height: 20px;
      background-color: yellow;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">LifeDashboard</h1>

  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Point</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Play</td>
        <td>
          <div class="play">

          </div>
        </td>
      </tr>
      <tr>
        <td>Relationship</td>
        <td>
          <div class="relationship">
        </td>
      </tr>
      <tr>
        <td>Learning</td>
        <td>
          <div class="learning">
            <div></div>
        </td>
      </tr>
      <tr>
        <td>Health</td>
        <td>
          <div class="health">
            <div>
        </td>
      </tr>
    </tbody>
  </table>
  <h1>08/12/2024</h1>
  <img src="/home/Tonnam/web_project/my_webpage/image/GettyImages-2159611561-1536x1089.jpg" alt="" width=400px
    height=400px>
  <p>Donald Trump เขาเป็นคนที่มีGrowth mind set เขาธุรกิจที่เขาเคยล้มเหลวไปหลายครั้ง<br>

</body>

</html>
